# Default config and validation file for Enrico.
#
# Besides providing default options it is also used
# to check the user config file.
# Options without default options here must be
# specified in the user config file

# Folder where the output will be stored
out = string
work = string
# verbosity

[file]
    # File names (FT2, FT1 and XML). All the files have a tag
    inobs = string(default=events.fits)
    selectedevent = string(default=events_selected.fits)
    cube = string(default=cube.fits)
    model = string(default=model.fits)
    inmodel = string(default=model.xml)
    tag = string(default='')

[binning]
    usepnt = boolean(default=False) 
    expr = string(default='')
    ebins_per_dec = integer(default=8)
    enumbins = integer(default=20)
    ebinalg  = option("LOG","LIN",default="LOG")
    eunit    = string(default=TeV")
    binsz = float(default=0.05)
    nxpix = integer(default=200)
    nypix = integer(default=200)
    
[target]
    # Target and modelling options
    name = string(default=MySource)
    ra = float(default=0.)
    dec = float(default=0.)
    l = float(default=0)
    b = float(default=0)
    
[analysis]
    # General analysis options
    likelihood = option(binned, unbinned, default=unbinned)
    stat = option(POISSON, GAUSSIAN, default=POISSON) 

[irfs]
    irf = string(default=South_0.5h)
    caldb = string(default=prod2)

[space]
    rad = float(default=15)
    xref = float(default=0.)
    yref = float(default=0.)
    coordsys = option("CEL","GAL",default=CEL)
    proj = option("AIT","AZP","CAR","MER","MOL","STG","TAN",default="AIT")

[time]
    tmin = float(default=0)
    tmax = float(default=4000)

[energy]
    #Energy of the analysis
    emin = float(default=0.2)
    emax = float(default=300)
    enumbins_per_decade = integer(default=10)	

