# Default config and validation file for Enrico.
#
# Besides providing default options it is also used
# to check the user config file.
# Options without default options here must be
# specified in the user config file

# Folder where the output will be stored
out = /home/david/work/Analyse/CTA/DC1
# verbosity

[file]
    # File names (FT2, FT1 and XML). All the files have a tag
    inobs =/home/david/work/Analyse/CTA/DC1/outobs_mrk421.xml
    selectedevent = /home/david/work/Analyse/CTA/DC1/outobs_mrk421_selected.xml
    cube =  none
    model = none
    inmodel = /home/david/work/Analyse/CTA/DC1/mrk421.xml
    tag = ""


[target]
    # Target and modelling options
    name = mrk421
    ra = 166.11
    dec = 38.20
    tag = mrk421

[analysis]
    # General analysis options
    likelihood = unbinned
    stat = POISSON
    fix_spat_for_ts = True


[time]
    tmin = 662774400.000
    tmax = 710599560.000

[energy]
    #Energy of the analysis
    emin =0.1
    emax = 100.0
    enumbins_per_decade = 10
    

